# Name Configuration File
#
# In this file you can assign names to players.
#
# Syntax:
#   Names:
#     N<ID>=<Name,length:8>
#   Tags:
#     T<ID>=<TAG ,length:2>
#
#
# Example:
#
# N1=Kattalunikes   [Displays as Kattalun]
# T1=KA
# N3=Tim
# T3=Ti
#
# Default Setting:
#
# N1=Player 1
# N2=Player 2
#  ...
# T1=P1
# T2=P2
#  ...
